{
  "functions": {
    "api/webhook-ercas.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/webhook/ercas",
      "destination": "/api/webhook-ercas"
    }
  ]
}
